{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block content %}
<html>
<div>
<style>
  @import url(https://fonts.googleapis.com/css?family=Montserrat);

  * {
    margin: 0;
    padding: 0;
  }
  html {
    height: 100%; 
    background: #000060;
    background: -webkit-linear-gradient(to left, #6441A5, #2a0845); 
  }
  body {
    font-family: montserrat, arial, verdana;
    background: transparent;
  }
  #test {
    text-align: left;
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
    background: white;
    border: 0 none;
    border-radius: 0px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 10% 10%;
  }

  #test input {
    font-family: montserrat;
    color: #2C3E50;
    font-size: 13px;
  }

  #test button {
    background-color: #FFFFFF;
    display:inline-block;
    padding:0.35em 1.2em;
    border:0.1em solid #000060;
    margin:0 0.3em 0.3em 0;
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#000060;
    text-align:center;
    transition: all 0.2s;
  }

  #test button:hover {
    background-color: #000060;
    color:#FFFFFF;
  }

  #test title{
    font-size: 18px;
    text-transform: uppercase;
    color: #2C3E50;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-weight: bold;
  }
  /*progressbar*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
}

#progressbar li {
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    width: 25%;
    float: left;
    position: relative;
    letter-spacing: 1px;
}

#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 24px;
    height: 24px;
    line-height: 26px;
    display: block;
    font-size: 12px;
    color: #333;
    background: white;
    border-radius: 25px;
    margin: 0 auto 10px auto;
}

/*progressbar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1; /*put it behind the numbers*/
}

#progressbar li:first-child:after {
    content: none;
}

/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before, #progressbar li.active:after {
    background: #ee0979;
    color: white;
}

</style>
<body>
    <!-- <ul id = "progressbar">
        <li class="active">Role</li>
        <li>Accommodations</li>
        <li>Meeting Requirements</li>
        <li>Control Over Tool</li>
        <li>Inclusive Tool Recommendations</li>
      </ul> -->
  <div class="container" id = "test">
      <!-- <a href="/"><img src = "enabled.png".../></a> -->
      <h2 id = "title">Are you a meeting organizer or participant?</h2>
      <hr>
      <form role = "form" action="" method="post">
          <div>
            <input type="radio" id="organizer" name="role" value="organizer">
            <label for="organizer">Organizer</label>
          </div>
          <div>
            <input type="radio" id="participant" name="role" value="participant">
            <label for="participant">Participant</label>
          </div>
        <br>
        <button type="submit" class="btn btn-primary">Next</button>
      </form>
      <hr>
    </div>
  </body>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('input[type=radio][name=role][value=organizer]').change(function() {
        if ($(this).prop("checked", true)) {
          // alert(`${this.value} is checked`);
          $("#conditional-part").show()
        }
        else{
          $("#conditional-part").hide()
        }
      });
    });    
  </script>
</div>
</html>

{% endblock %}
