{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block content %}
<html>
<div>
<style>
  @import url(https://fonts.googleapis.com/css?family=Montserrat);

  * {
    margin: 0;
    padding: 0;
  }
  html {
    height: 100%; 
    background: #000060;
    background: -webkit-linear-gradient(to left, #6441A5, #2a0845); 
  }
  body {
    font-family: montserrat, arial, verdana;
    background: transparent;
  }
  #test {
    text-align: left;
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
    background: white;
    border: 0 none;
    border-radius: 0px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 10% 10%;
  }

  #test input {
    font-family: montserrat;
    color: #2C3E50;
    font-size: 13px;
  }

  #test button {
    background-color: #FFFFFF;
    display:inline-block;
    padding:0.35em 1.2em;
    border:0.1em solid #000060;
    margin:0 0.3em 0.3em 0;
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#000060;
    text-align:center;
    transition: all 0.2s;
  }

  #test button:hover {
    background-color: #000060;
    color:#FFFFFF;
  }

  #test title{
    font-size: 18px;
    text-transform: uppercase;
    color: #2C3E50;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-weight: bold;
  }
  /*progressbar*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
}

#progressbar li {
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    width: 25%;
    float: left;
    position: relative;
    letter-spacing: 1px;
}

#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 24px;
    height: 24px;
    line-height: 26px;
    display: block;
    font-size: 12px;
    color: #333;
    background: white;
    border-radius: 25px;
    margin: 0 auto 10px auto;
}

/*progressbar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1; /*put it behind the numbers*/
}

#progressbar li:first-child:after {
    content: none;
}

/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before, #progressbar li.active:after {
    background: #ee0979;
    color: white;
}

.img-container{
  text-align: center;
  display: inline-block;
  float:left;
}

img {
  display: block;
  max-width: 75%; 
  max-height:75%;
  width: auto;
  height: auto; 

}

.intro{
  display: inline-block;
  margin-top:15%;
  /* border: 0 none;
  border-radius: 0px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  padding: 20px 30px;
  box-sizing: border-box;
  width: 50%;
  margin: 0 10%; */
  /* padding: 50px; */
}

.text-content{
  margin-top: 25%;
}

.button-test{
  margin-top: 30px;
}

.child{
  width: 50%;
  float:left;
  border: 2px gray;
}

</style>
<body>
    <!-- <ul id = "progressbar">
        <li class="active">Role</li>
        <li>Accommodations</li>
        <li>Meeting Requirements</li>
        <li>Control Over Tool</li>
        <li>Inclusive Tool Recommendations</li>
      </ul> -->
  <div class="container" id = "test">
        
        <div class="child">
            <img src="https://i.ibb.co/PtnkxFD/enabled.png" alt="enabled"/></a>     
        </div>
        <div class="child">
            <div class="text-content">
            <h3>Welcome to Enabled</h3>
            <p class="content">With Enabled, we want to help you organize inclusive meetings, so that you can bring more voices to the table. </p>
            <p>Engage. Empower. Enable.</p>
            <br>
            <div class="button-test">
                <form role = "form" action="" method="post">
                <button type="submit" class="btn btn-primary" id="the-button">Get Started</button>
                </form>
            </div>
          </div>
        </div>
      
      <hr>
    </div>
  </body>
</div>
</html>

{% endblock %}